Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/NotSaved/marx/Eagle/Hallsensor/hallsensor.gpi

 Date              : 16.04.2019 12:50:00
 Plotfile          : D:/NotSaved/marx/Eagle/Hallsensor/hallsensor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               2  D14      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0477inch               3
 D11      round     0.1340inch               3
 D12      draw      0.0860inch               6
 D13      draw      0.0640inch               7
 D14      draw      0.0120inch               2

