Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/NotSaved/marx/Eagle/Hallsensor/hallsensor.dri

 Date              : 16.04.2019 12:50:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch    19
 T03   0.0320inch     9
 T04   0.0520inch     6
 T05   0.1260inch     3

Total number of drills: 40

Plotfiles:

 D:/NotSaved/marx/Eagle/Hallsensor/hallsensor.drd
